* {
    background-color: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;;
}

header {
    display:flex;
    justify-content: center;
    align-items: center;
}

.headerText {
    color: #0098db;
}

/*Main*/

.mainCrt {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
}

.selectors {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
   
}

.selectorBtns {
    width: 158px;
    height: 19.2;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding: 10px;
    border: solid 1px;
    border-color: #0098db;
    color: #0098db;
    font-size: 15px;
}


.gridCrt {
    width: 500px;
    height: 500px;
    display: grid;
    border: solid 3px #0098db;
}

.changeGridText {
    display: flex;
    justify-content: center;
    color: #0098db;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gridSizeCrt {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

#sizeInput {
    border-color: #0098db;
    color: #0098db;
}

#gridSizeButton {
    border-color: #0098db;
    color: #0098db;
}

footer {
    color: #0098db;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
}

